#!name = NovaXNS-DoH
#!desc = 使用 NovaXNS DNS-over-HTTPS (DoH)

[General]
allow-dns-svcb = false
dns-server = 119.29.29.29, 223.5.5.5
encrypted-dns-server = tls://at-wtyura.jp-pro.nxns.link, https://jp.beta.xns.one/@wtyura/dns-query, tls://at-wtyura.hk.nxns.link, https://45.141.139.16/ojJzFpofv0A/dns-query

[Host]
miwifi.com = 192.168.31.1
*.arpa  = server:system
*.local  = server:system
*.lan  = server:system
*.internal  = server:system
*.localhost  = server:system
captive.apple.com = server:system
